<RCC>
  <qresource prefix="/">
    <file>aqua.jpg</file>
    <file>icons/songControl/shuffle.svg</file>
    <file>icons/songControl/prevSong.svg</file>
    <file>icons/songControl/nextSong.svg</file>
    <file>icons/songControl/play.svg</file>
    <file>icons/songControl/pause.svg</file>
    <file>icons/songControl/songRepeat.svg</file>
    <file>icons/songControl/repeat-once.svg</file>
    <file>icons/songControl/volume-high.svg</file>
    <file>icons/songControl/volume-low.svg</file>
    <file>icons/songControl/volume-mute.svg</file>
    <file>icons/songControl/volume-off.svg</file>
    <file>icons/songControl/volume-medium.svg</file>
    <file>icons/songControl/arrow-expand.svg</file>
    <file>icons/songControl/home.svg</file>
    <file>icons/songControl/magnify.svg</file>
  </qresource>
</RCC>
